[0m[0K]0;:/c/Users/syedg/Desktop/cad/mar sala[?25l
[0;32msyedg@ROHIDPC [0;35m [0;33m~/Desktop/cad/mar sala[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/syedg/Desktop/cad/mar sala[0K
[0K[?25h[?25l
[0;32msyedg@ROHIDPC [0;35m [0;33m~/Desktop/cad/mar sala[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32msyedg@ROHIDPC [0;35m [0;33m~/Desktop/cad/mar sala[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd  ~/Desktop/cad/[0K[?25h[?25l
[0K[?25h]0;:/c/Users/syedg/Desktop/cad[?25l
[0;32msyedg@ROHIDPC [0;35m [0;33m~/Desktop/cad[0m[0K
$[0K[3G[?25h[?25l$ cd  ~/Desktop/cad/[0K[?25h[20G[19G[18G[16G[15G[14G[12G[11G[10G[9G[8G[7G[6G[?25l$ cd ~/Desktop/cad/[0K[?25h[6G[?25l
[0K[?25h[?25l
[0;32msyedg@ROHIDPC [0;35m [0;33m~/Desktop/cad[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/U[0Ks[?25l
ers/syedg/Desktop/cad/.git/[0K
[0K[?25h[?25l
[0;32msyedg@ROHIDPC [0;35m [0;33m~/Desktop/cad[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hReinitialized existing Git repository in[0K[?25l
C:/Users/syedg/Desktop/cad/.git/[0K
[0K[?25h[?25l
[0;32msyedg@ROHIDPC [0;35m [0;33m~/Desktop/cad[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h